<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<table border="0" cellpadding="2">
    <thead>
        <tr>
            <th>Menu</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td>General</td>
        </tr>
        <tr>
            <td></td>
            <td>Products</td>
        </tr>
        <tr>
            <td></td>
            <td>Services</td>
        </tr>
        <tr>
            <td></td>
            <td>Contacts</td>
        </tr>
        <tr>
            <td></td>
            <td>About Us</td>
        </tr>
    </tbody>
</table>

