# c3p0 connection pool settings / under WEB-INF/classes folder
c3p0.maxPoolSize=64
c3p0.minPoolSize=8
c3p0.acquireIncrement=4
c3p0.numHelperThreads=8
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=60
c3p0.maxStatements=256
c3p0.checkoutTimeout=8
c3p0.maxIdleTime=86400
c3p0.maxIdleTimeExcessConnections=3600
c3p0.preferredTestQuery=SELECT 1
c3p0.initialPoolSize=4

# disable MBean creation
com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator
# disable debug 
c3p0.debugUnreturnedConnectionStackTraces=false
# logging
# com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
# liging per package
# com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames

# debugUnreturnedConnectionStackTraces
# unreturnedConnectionTimeout
