# c3p0 connection pool settings / under WEB-INF/classes folder
c3p0.numHelperThreads=8
c3p0.maxStatements=1024
c3p0.acquireIncrement=4
c3p0.maxIdleTime=86400
c3p0.maxIdleTimeExcessConnections=1800
c3p0.preferredTestQuery=SELECT 1
c3p0.idleConnectionTestPeriod=3600
c3p0.testConnectionOnCheckin=true
c3p0.acquireRetryAttempts=4
c3p0.acquireRetryDelay=60
c3p0.checkoutTimeout=5

# debugUnreturnedConnectionStackTraces
# unreturnedConnectionTimeout  
