application.description=Spring-based application for report constructing
application.author=Paul Kulitski
# datasource config
ds.xapool.size.min=4
ds.xapool.size.max=32
ds.enterprise.file=/enterpriseds-driver.properties
ds.enterprise.uniqueName=xa/enterpriseDS
ds.enterprise.testQuery=SELECT 1 FROM reports
#
ds.registry.file=/registryds-driver.properties
ds.registry.uniqueName=xa/registryDS
ds.registry.testQuesry=SELECT 1 FROM registers
# hibernate
enterprise.hibernate.config=/enterprise/hibernate/enterprise.cfg.xml
registry.hibernate.config=/registry/hibernate/registry.cfg.xml
# bitronix 
btm.jvm.uniqueName=spring-btm-node0
