# jdk14 logging preferences
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# global console handler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# global file handler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.directory=logs
java.util.logging.FileHandler.prefix=enterprise-log
# use tomcat juli lib to get separate logging per web-app on Tomcat server

